{"version": 2, "width": 211, "height": 55, "timestamp": 1712904305, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013609, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[2.542566, "o", "n"]
[3.140569, "o", "p"]
[3.485049, "o", "m"]
[3.728112, "o", " "]
[4.023584, "o", "l"]
[4.30461, "o", "i"]
[4.550388, "o", "n"]
[5.048495, "o", "k"]
[6.063061, "o", "\r\n\u001b[?2004l\r"]
[6.531937, "o", "\u001b[?25l"]
[6.535249, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.584032, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.633824, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.685589, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.736583, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.786697, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.837361, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.888233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.939444, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.98886, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.991469, "o", "\r\u001b[K\u001b[?25h"]
[6.99338, "o", "\r\nup to date, audited 3 packages in 618ms\r\n"]
[6.996597, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[7.006285, "o", "Reshimming asdf nodejs...\r\n"]
[7.15536, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[8.818354, "o", "c"]
[8.990899, "o", "d"]
[10.812004, "o", "\r\n\u001b[?2004l\r"]
[10.812136, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[13.185219, "o", "b"]
[13.419181, "o", "r"]
[13.708728, "o", "a"]
[14.038795, "o", "i"]
[14.322923, "o", "n"]
[15.750188, "o", "-"]
[16.219065, "o", "e"]
[16.575886, "o", "v"]
[16.706775, "o", "e"]
[16.920142, "o", "n"]
[18.040969, "o", "\r\n\u001b[?2004l\r"]
[18.173479, "o", "Welcome to the Brain Games!\r\n"]
[18.175415, "o", "May I have your name?"]
[19.515916, "o", "i"]
[19.951362, "o", "v"]
[20.131122, "o", "a"]
[20.35073, "o", "n"]
[21.527996, "o", "\r\n"]
[21.528824, "o", "Hello, ivan !\r\n"]
[21.528918, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.529238, "o", "Question: 51"]
[22.994192, "o", "n"]
[23.260363, "o", "o"]
[24.242443, "o", "\r\n"]
[24.243037, "o", "Your answer: no\r\n"]
[24.243237, "o", "Correct !\r\n"]
[24.243428, "o", "Question: 102"]
[26.475505, "o", "y"]
[26.673144, "o", "e"]
[26.973787, "o", "s"]
[27.930022, "o", "\r\n"]
[27.930467, "o", "Your answer: yes\r\n"]
[27.930684, "o", "Correct !\r\n"]
[27.931235, "o", "Question: 297"]
[29.598945, "o", "n"]
[30.150454, "o", "o"]
[31.076355, "o", "\r\n"]
[31.076827, "o", "Your answer: no\r\n"]
[31.077106, "o", "Correct !\r\n"]
[31.077768, "o", "Congratulations, ivan !\r\n"]
[31.083278, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[33.20258, "o", "brain-even"]
[34.549134, "o", "\r\n\u001b[?2004l\r"]
[34.640258, "o", "Welcome to the Brain Games!\r\n"]
[34.642031, "o", "May I have your name?"]
[37.352906, "o", "i"]
[37.674068, "o", "v"]
[37.87022, "o", "a"]
[38.405537, "o", "n"]
[39.321576, "o", "\r\n"]
[39.322523, "o", "Hello, ivan !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[39.323057, "o", "Question: 85"]
[41.438978, "o", "y"]
[41.582402, "o", "e"]
[42.049526, "o", "s"]
[42.943656, "o", "\r\n"]
[42.944302, "o", "Your answer: yes\r\n"]
[42.944525, "o", "yes is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, ivan !\r\n"]
[42.950431, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[45.835564, "o", "brain-even"]
[47.094702, "o", "\r\n\u001b[?2004l\r"]
[47.223646, "o", "Welcome to the Brain Games!\r\n"]
[47.224983, "o", "May I have your name?"]
[49.076299, "o", "i"]
[49.421196, "o", "v"]
[49.553731, "o", "a"]
[49.809892, "o", "n"]
[51.1043, "o", "\r\n"]
[51.104899, "o", "Hello, ivan !\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[51.105146, "o", "Question: 50"]
[53.180331, "o", "h"]
[53.238497, "o", "s"]
[53.273413, "o", "d"]
[53.313528, "o", "b"]
[53.442684, "o", "f"]
[53.478645, "o", "h"]
[53.605726, "o", "b"]
[53.665027, "o", "j"]
[54.517982, "o", "\r\n"]
[54.51842, "o", "Your answer: hsdbfhbj\r\n"]
[54.518705, "o", "hsdbfhbj is wrong answer ;(.\r\n"]
[54.523198, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[57.22994, "o", "\u001b[?2004l\r\r\nexit\r\n"]
