{"version": 2, "width": 73, "height": 35, "timestamp": 1713435528, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.01266, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[2.081943, "o", "n"]
[2.657485, "o", "p"]
[2.977669, "o", "m"]
[3.151986, "o", " "]
[3.612258, "o", "l"]
[3.997324, "o", "i"]
[4.269279, "o", "n"]
[4.869892, "o", "k"]
[5.868292, "o", "\r\n\u001b[?2004l\r"]
[6.389547, "o", "\u001b[?25l"]
[6.393531, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.463605, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.515678, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.566414, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.618486, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.669621, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.721225, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.773987, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.826219, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.878804, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.930126, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 15ms\u001b[0m\u001b[K\r"]
[6.978145, "o", "\r\u001b[K\u001b[?25h"]
[6.978905, "o", "\r\nup to date, audited 3 packages in 813ms\r\n"]
[6.979808, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.984604, "o", "Reshimming asdf nodejs...\r\n"]
[7.119825, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[8.366596, "o", "c"]
[8.570695, "o", "d"]
[9.438474, "o", "\r\n\u001b[?2004l\r"]
[9.438804, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[11.301997, "o", "b"]
[11.72054, "o", "r"]
[11.890891, "o", "a"]
[12.754585, "o", "i"]
[14.119952, "o", "n"]
[15.51029, "o", "-"]
[16.828321, "o", "g"]
[17.092882, "o", "c"]
[17.352417, "o", "d"]
[18.720447, "o", "\r\n\u001b[?2004l\r"]
[18.810392, "o", "Welcome to the Brain Games!\r\n"]
[18.811729, "o", "May I have your name?"]
[20.364537, "o", "i"]
[20.796844, "o", "v"]
[20.995378, "o", "a"]
[21.439087, "o", "n"]
[22.671203, "o", "\r\n"]
[22.671903, "o", "Hello, ivan !\r\nFind the greatest common divisor of given numbers.\r\n"]
[22.672027, "o", "Question: 60  7"]
[35.955684, "o", "1"]
[36.873498, "o", "\r\n"]
[36.873893, "o", "Your answer: 1\r\nCorrect!\r\n"]
[36.874037, "o", "Question: 85  91"]
[55.943718, "o", "1"]
[57.125839, "o", "\r\n"]
[57.126088, "o", "Your answer: 1\r\n"]
[57.12619, "o", "Correct!\r\nQuestion: 58  3"]
[75.475333, "o", "1"]
[77.193533, "o", "\r\n"]
[77.194115, "o", "Your answer: 1\r\n"]
[77.194516, "o", "Correct!\r\n"]
[77.194813, "o", "Congratulations, ivan !\r\n"]
[77.203138, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[79.121411, "o", "brain-gcd"]
[81.186954, "o", "\r\n\u001b[?2004l\r"]
[81.278853, "o", "Welcome to the Brain Games!\r\n"]
[81.280546, "o", "May I have your name?"]
[82.92886, "o", "i"]
[83.347935, "o", "b"]
[84.975266, "o", "\b \b"]
[85.579268, "o", "v"]
[85.694139, "o", "a"]
[85.996141, "o", "n"]
[87.059479, "o", "\r\n"]
[87.060014, "o", "Hello, ivan !\r\n"]
[87.060081, "o", "Find the greatest common divisor of given numbers.\r\n"]
[87.060378, "o", "Question: 13  94"]
[102.626852, "o", "1"]
[103.503469, "o", "\r\n"]
[103.504, "o", "Your answer: 1\r\nCorrect!\r\n"]
[103.504359, "o", "Question: 6  56"]
[118.86434, "o", "2"]
[120.264753, "o", "\r\n"]
[120.265097, "o", "Your answer: 2\r\nCorrect!\r\nQuestion: 68  14"]
[124.551701, "o", "k"]
[124.759124, "o", "k"]
[124.873958, "o", "k"]
[125.766636, "o", "\r\n"]
[125.76695, "o", "Your answer: kkk\r\n"]
[125.767077, "o", "kkk is wrong answer ;(. Correct answer was 2.\r\n"]
[125.76719, "o", "Let's try again, ivan\r\n"]
[125.771984, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[129.059542, "o", "\u001b[?2004l\r\r\nexit\r\n"]
