{"version": 2, "width": 120, "height": 42, "timestamp": 1713285129, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.02561, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[4.091755, "o", "n"]
[5.224332, "o", "p"]
[6.26053, "o", "m"]
[6.512575, "o", " "]
[6.984877, "o", "l"]
[7.237761, "o", "i"]
[7.499875, "o", "n"]
[7.917023, "o", "k"]
[8.975089, "o", "\r\n\u001b[?2004l\r"]
[9.7349, "o", "\u001b[?25l"]
[9.73765, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[9.808741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠹ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[9.861508, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[9.913076, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[9.967141, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.019657, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.07484, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.125986, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.180578, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.234224, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 12ms\u001b[0m\u001b[K\r"]
[10.280587, "o", "\r\u001b[K\u001b[?25h"]
[10.281565, "o", "\r\nup to date, audited 3 packages in 703ms\r\n"]
[10.282285, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[10.286448, "o", "Reshimming asdf nodejs...\r\n"]
[10.485212, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[15.756968, "o", "b"]
[16.186512, "o", "r"]
[16.424455, "o", "a"]
[16.883386, "o", "i"]
[17.139995, "o", "n"]
[17.71558, "o", "-"]
[18.771879, "o", "c"]
[19.165496, "o", "a"]
[19.473943, "o", "l"]
[19.787855, "o", "c"]
[20.130894, "o", "\r\n\u001b[?2004l\r"]
[20.332819, "o", "Welcome to the Brain Games!\r\n"]
[20.336016, "o", "May I have your name?"]
[28.144335, "o", "i"]
[28.567924, "o", "v"]
[28.909208, "o", "a"]
[29.48021, "o", "n"]
[30.369885, "o", "\r\n"]
[30.370598, "o", "Hello, ivan !\r\nWhat is the result of the expression?\r\n"]
[30.371055, "o", "Question: 39 + 12"]
[36.066657, "o", "5"]
[36.342111, "o", "1"]
[37.109411, "o", "\r\n"]
[37.109976, "o", "Your answer: 51\r\n"]
[37.110174, "o", "Correct!\r\n"]
[37.110761, "o", "Question: 66 + 96"]
[45.959399, "o", "1"]
[46.22408, "o", "6"]
[46.318219, "o", "2"]
[47.362944, "o", "\r\n"]
[47.363604, "o", "Your answer: 162\r\nCorrect!\r\n"]
[47.363983, "o", "Question: 12 - 68"]
[55.224481, "o", "-"]
[55.696335, "o", "5"]
[55.819201, "o", "6"]
[56.786107, "o", "\r\n"]
[56.78666, "o", "Your answer: -56\r\n"]
[56.787133, "o", "Correct!\r\n"]
[56.787915, "o", "Congratulations, ivan !\r\n"]
[56.794426, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[58.696078, "o", "brain-calc"]
[59.732675, "o", "\r\n\u001b[?2004l\r"]
[59.924934, "o", "Welcome to the Brain Games!\r\n"]
[59.930892, "o", "May I have your name?"]
[61.34326, "o", "i"]
[61.697275, "o", "v"]
[62.056774, "o", "a"]
[62.71332, "o", "n"]
[63.649523, "o", "\r\n"]
[63.650749, "o", "Hello, ivan !\r\n"]
[63.650981, "o", "What is the result of the expression?\r\n"]
[63.651273, "o", "Question: 10 - 1"]
[69.554842, "o", "9"]
[69.896668, "o", "\r\n"]
[69.897404, "o", "Your answer: 9\r\n"]
[69.897536, "o", "Correct!\r\n"]
[69.897807, "o", "Question: 73 * 5"]
[72.610451, "o", "2"]
[73.236852, "o", "\r\n"]
[73.237281, "o", "Your answer: 2\r\n"]
[73.237528, "o", "2 is wrong answer ;(. Correct answer was 365.\r\nLet's try again, ivan\r\n"]
[73.244004, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[77.489021, "o", "\u001b[?2004l\r\r\nexit\r\n"]
