{"version": 2, "width": 211, "height": 55, "timestamp": 1713529551, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013494, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[1.277837, "o", "n"]
[1.707671, "o", "p"]
[1.988802, "o", "m"]
[2.849625, "o", " "]
[3.06766, "o", "l"]
[3.308958, "o", "i"]
[3.567775, "o", "n"]
[4.274575, "o", "k"]
[5.037464, "o", "\r\n\u001b[?2004l\r"]
[5.675012, "o", "\u001b[?25l"]
[5.67818, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.725936, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.776213, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.826048, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.875762, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.926233, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[5.976789, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.026559, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.076157, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.127319, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠏ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 11ms\u001b[0m\u001b[K\r"]
[6.171638, "o", "\r\u001b[K\u001b[?25h"]
[6.173437, "o", "\r\nup to date, audited 3 packages in 656ms\r\n"]
[6.174728, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.181686, "o", "Reshimming asdf nodejs...\r\n"]
[6.3775, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~/frontend-project-44$\u001b[0m "]
[7.446927, "o", "c"]
[7.540679, "o", "d"]
[8.399732, "o", "\r\n\u001b[?2004l\r\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[12.029541, "o", "b"]
[12.413134, "o", "r"]
[12.615413, "o", "a"]
[13.075927, "o", "i"]
[13.312333, "o", "n"]
[13.878155, "o", "-"]
[15.111773, "o", "p"]
[15.439644, "o", "r"]
[16.259435, "o", "o"]
[17.088311, "o", "g"]
[17.919295, "o", "r"]
[18.050501, "o", "e"]
[18.638312, "o", "s"]
[18.862218, "o", "s"]
[19.111259, "o", "i"]
[19.274535, "o", "o"]
[19.582427, "o", "n"]
[21.028194, "o", "\r\n\u001b[?2004l\r"]
[21.15076, "o", "Welcome to the Brain Games!\r\n"]
[21.151988, "o", "May I have your name?"]
[25.233411, "o", "n"]
[25.700371, "o", "a"]
[25.903716, "o", "s"]
[26.614916, "o", "t"]
[28.00825, "o", "y"]
[28.377594, "o", "a"]
[29.543445, "o", "\r\n"]
[29.543941, "o", "Hello, nastya !\r\nWhat number is missing in the progression?\r\n"]
[29.544507, "o", "\u001b[33m6\u001b[39m\r\n"]
[29.544733, "o", "Question: 0 .. 12 18 24 30"]
[32.845101, "o", "6"]
[33.157877, "o", "\r\n"]
[33.158201, "o", "Your answer: 6\r\nCorrect!\r\n"]
[33.158352, "o", "\u001b[33m6\u001b[39m\r\n"]
[33.158468, "o", "Question: 32 38 44 50 .. 62"]
[40.000398, "o", "5"]
[40.183833, "o", "6"]
[40.475436, "o", "\r\n"]
[40.475725, "o", "Your answer: 56\r\n"]
[40.475937, "o", "Correct!\r\n"]
[40.476279, "o", "\u001b[33m8\u001b[39m\r\n"]
[40.47642, "o", "Question: .. 54 59 64 69 74 79 84"]
[44.598902, "o", "4"]
[44.936501, "o", "9"]
[45.361722, "o", "\r\n"]
[45.362065, "o", "Your answer: 49\r\nCorrect!\r\nCongratulations, nastya !\r\n"]
[45.365633, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[47.276082, "o", "brain-progression"]
[48.445547, "o", "\r\n\u001b[?2004l\r"]
[48.519314, "o", "Welcome to the Brain Games!\r\n"]
[48.520822, "o", "May I have your name?"]
[51.901111, "o", "a"]
[52.6527, "o", "n"]
[53.085284, "o", "a"]
[53.282461, "o", "s"]
[54.010196, "o", "\r\n"]
[54.010623, "o", "Hello, anas !\r\nWhat number is missing in the progression?\r\n"]
[54.011023, "o", "\u001b[33m4\u001b[39m\r\n"]
[54.011141, "o", "Question: 99 103 .. 111"]
[56.395192, "o", "1"]
[57.12263, "o", "0"]
[57.359546, "o", "0"]
[58.082983, "o", "\r\n"]
[58.083325, "o", "Your answer: 100\r\n100 is wrong answer ;(. Correct answer was 107.\r\nLet's try again, anas\r\n"]
[58.087345, "o", "\u001b[?2004h\u001b[32mivanLi\u001b[37m@\u001b[32mcomputer:\u001b[36m~$\u001b[0m "]
[60.645456, "o", "\u001b[?2004l\r\r\nexit\r\n"]
